<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.toyonos.hfr4droid.donate"
	android:versionCode="086"
	android:versionName="0.8.6"
	android:installLocation="auto">

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

	<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14" />
	<supports-screens android:smallScreens="true" android:largeScreens="true" android:anyDensity="true"/>

	<application
	    android:icon="@drawable/icon"
	    android:label="@string/app_name"
	    android:name="info.toyonos.hfr4droid.donate.HFR4droidApplication"
	    android:hardwareAccelerated="true"
	    android:theme="@style/AppTheme">
		<activity android:name="info.toyonos.hfr4droid.donate.activity.SplashActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
				<category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name="info.toyonos.hfr4droid.donate.activity.CategoriesActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
		    
		<activity android:name="info.toyonos.hfr4droid.common.activity.TopicsActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />

		<activity android:name="info.toyonos.hfr4droid.donate.activity.PostsActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
		
		<activity android:name="info.toyonos.hfr4droid.common.activity.PostsSearchActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:windowSoftInputMode="stateHidden" />

		<activity android:name="info.toyonos.hfr4droid.common.activity.HFR4droidDispatcher" android:noHistory="true">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:host="forum.hardware.fr" android:scheme="http" />
			</intent-filter>
		</activity>

		<activity android:name="info.toyonos.hfr4droid.common.activity.NewTopicActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:windowSoftInputMode="adjustPan">
			<intent-filter android:label="@string/send_mp">
				<action android:name="android.intent.action.SEND" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="text/plain" />
				<data android:mimeType="image/*" />
			</intent-filter>
		</activity>

		<activity android:name="info.toyonos.hfr4droid.common.activity.NewPostActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:windowSoftInputMode="adjustPan" />

		<activity android:name="info.toyonos.hfr4droid.common.activity.HFR4droidPrefs"/>
		
		<activity android:name="info.toyonos.hfr4droid.common.activity.ImagePicker" android:icon="@drawable/hfrrehostnet" android:theme="@android:style/Theme.Translucent.NoTitleBar">
			<intent-filter android:label="@string/upload_hfr_rehost">
				<action android:name="android.intent.action.SEND" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="image/*" />
			</intent-filter>
		</activity>

		<service android:name="info.toyonos.hfr4droid.common.service.MpNotifyService" />
		<service android:name="info.toyonos.hfr4droid.common.service.MpCheckService" />
		<service android:name="info.toyonos.hfr4droid.common.service.MpTimerCheckService" />
		
		<uses-library  android:required="false" android:name="com.sec.android.app.multiwindow" />
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true" />
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W" android:value="632.0dip" />
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H" android:value="598.0dip" />
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W" android:value="632.0dip" />
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H" android:value="598.0dip" />
</application>
</manifest>