<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/.svn/**|.svn/**" kind="src" path="src"/>
	<classpathentry excluding="**/.svn/**|.svn/**" kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="libs/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="libs/httpmime-4.0.3.jar"/>
	<classpathentry kind="lib" path="libs/QuickActionWindow-1.1.jar"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
